MONGO_URI=mongodb+srv://ryansaysno1382:yLeuHv548sgwRAIS@ecommercev3.mljf2ll.mongodb.net/v3?retryWrites=true&w=majority&appName=ECommerceV3
# DB ON Barintechnology@gmail.com

JWT_SECRET =O,Y£ajU4OGoHe8f2d7a4b3c6d9e1f2a5b8c7d0e3f6a9b2c5d8e1f4a7b0c3d6e9f2a5b8c1d4e7f0a3b6c9d2e5f8<36u$8kqWvApS_BTU4£:HVKIo5£Cpao,we-0232023dowkfmasdcl<sALSKDOAISFNOSDNFWIUREHWFIDNADLSKDMUE9>p,b

FRONTEND_URL=http://localhost:5173

PORT=5000

ARVAN_ENDPOINT=https://s3.ir-thr-at1.arvanstorage.ir
ARVAN_ACCESS_KEY=d3ecfaac-a99c-43cf-ae5b-b5616cc0314d
ARVAN_SECRET_KEY=db37fb3e0dddc6280ba691835edbdb631422e25b9aa81c72e88d403d479304fe
ARVAN_BUCKET_NAME=ecommerce-v3

PAGINATION_LIMIT=12

BARINTECH_EMAIL=BarinTechnology@gmail.com
BARINTECH_EMAIL_PASS=onbs jnwk btlx fgkr

NODE_ENV=development